                __..---nnnnn---..__
            .nMMMMMMMMMMMMMMMMMMMMMbn.
          .dMMMMMMMMP""     ""VMMMMMMMb.
         dMMMMMMMP'     .---.     'VMMMMMMb
        dMMMMMM/      .'     '.      \MMMMMMb
       dMMMMMM:      :         :      :MMMMMMb
      :MMMMMM|       :  JAAVIS :       |MMMMMM:
      |MMMMMM:       :         :       :MMMMMM|
      |MMMMMM\        '.     .'        /MMMMMM|
      |MMMMMM '.        '---'        .' MMMMMM|
      :MMMMMM   '.                 .'   MMMMMM:
       VMMMMMM    '-.  GAMUDA   .-'    MMMMMMV
        VMMMMMMb     ''-------''     dMMMMMMV
         VMMMMMMMb.               .dMMMMMMMV
          'VMMMMMMMMbn..     ..ndMMMMMMMMV'
            'VMMMMMMMMMMMMMMMMMMMMMMMMMV'
               `""VVVnnnnnnnnnVVV""`
